# YATM

./: .gitignore  Dockerfile  README.md  YATM.sln
MoxControl.Core/: YATM.Core.csproj
MoxControl.Core/Attributes/: InjectableAttribute.cs
MoxControl.Core/Data/: BaseDbContext.cs  IdentityStores.cs
MoxControl.Core/DataAnnotations/: UniqueAttribute.cs
MoxControl.Core/Extensions/: AttributeHelper.cs  ConfigureExtensions.cs  ControllerExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  ServicesRegistrationExtensions.cs
MoxControl.Core/Interfaces/: IDatabase.cs  IEntity.cs  ISoftDeletable.cs
MoxControl.Core/Internal/: IdentityStoresInternal.cs  Interfaces.cs  ReflectionTools.cs
MoxControl.Core/Models/: AuthenticationStateAccessor.cs  BaseRecord.cs  BaseRole.cs  BaseUser.cs  IdentityStuff.cs
MoxControl.Core/Properties/: launchSettings.json
MoxControl.Core/Repositories/: AbstractDatabase.cs  BaseDbRepository.cs  Interfaces.cs  ReadonlyRepository.cs  WriteableRepository.cs
MoxControl.Core/Services/BucketStorage/: IBucketStorage.cs  IVirtualFileSystem.cs
YATM/: App.razor  Program.cs  YATM - Backup.csproj  YATM.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json
YATM.Data/: AppDbContext.cs  Class1.cs  Database.cs  YATM.Data.csproj
YATM.Data/Migrations/: 20230602125639_Init.Designer.cs  20230602125639_Init.cs  20230608074143_BoardInit.Designer.cs  20230608074143_BoardInit.cs  20240203053539_AddNotes.Designer.cs  20240203053539_AddNotes.cs  20240218040006_AddIsPinnedToNotesTable.Designer.cs  20240218040006_AddIsPinnedToNotesTable.cs  20240711041548_AddNoteTagsRelations.Designer.cs  20240711041548_AddNoteTagsRelations.cs  20240722041835_AddSoftDeletedField.Designer.cs  20240722041835_AddSoftDeletedField.cs  20240722050132_AddTextColorFieldNoteTagsTable.Designer.cs  20240722050132_AddTextColorFieldNoteTagsTable.cs  20240820044050_AddOwnerFieldToNoteTagsTable.Designer.cs  20240820044050_AddOwnerFieldToNoteTagsTable.cs  20240821033140_AddHealthTables.Designer.cs  20240821033140_AddHealthTables.cs  20241005054750_AddNotesFieldsToHealthRecordsTable.Designer.cs  20241005054750_AddNotesFieldsToHealthRecordsTable.cs  20241005063443_AddRecordedAtFieldToTemperatureRecordsTable.Designer.cs  20241005063443_AddRecordedAtFieldToTemperatureRecordsTable.cs  20241005132155_AddHealthSvgDataFieldToHealthRecordsTable.Designer.cs  20241005132155_AddHealthSvgDataFieldToHealthRecordsTable.cs  20241012085504_AddRelationsForBoardsWithUsers.Designer.cs  20241012085504_AddRelationsForBoardsWithUsers.cs  20241012121635_AddCodeFieldToBoardsTable.Designer.cs  20241012121635_AddCodeFieldToBoardsTable.cs  20250217173634_AddIsDeletedFieldToBoardsTable.Designer.cs  20250217173634_AddIsDeletedFieldToBoardsTable.cs  20250217182328_AddTaskNumberFieldToBoardTasksTable.Designer.cs  20250217182328_AddTaskNumberFieldToBoardTasksTable.cs  20260203120000_AddHabitsModule.cs  20260203161222_AddHabitsModule.Designer.cs  20260203161222_AddHabitsModule.cs  20260205064500_AddRecipesModule.Designer.cs  20260205064500_AddRecipesModule.cs  20260302155045_Update__AddRecipeSourceTableAndRelations.Designer.cs  20260302155045_Update__AddRecipeSourceTableAndRelations.cs  AppDbContextModelSnapshot.cs
YATM.Data/Repositories/: BoardRepository.cs  BoardTaskRepository.cs  HabitCheckInRepository.cs  HabitRepository.cs  HealthRecordRepository.cs  NoteRepository.cs  NoteTagRepository.cs  RecipeRepository.cs  RecipeSourceRepository.cs  RecipeSourceSiteRepository.cs  TemperatureRecordRepository.cs
YATM.Data/Seeds/: BoardSeeds.cs  NoteTagSeeds.cs  UserSeeds.cs
YATM.Models/: Class1.cs  YATM.Models.csproj
YATM.Models/Constants/: BoardConstants.cs
YATM.Models/Entities/: User.cs
YATM.Models/Entities/Boards/: Board.cs  BoardColumn.cs  BoardTask.cs  BoardUsers.cs
YATM.Models/Entities/Habits/: Habit.cs  HabitCheckIn.cs
YATM.Models/Entities/Health/: HealthRecord.cs  HealthSvgData.cs  TemperatureRecord.cs
YATM.Models/Entities/Notes/: Note.cs  NoteNoteTags.cs  NoteTag.cs
YATM.Models/Entities/Recipes/: Recipe.cs  RecipeSource.cs  RecipeSourceSite.cs
YATM.Models/Enums/: JointType.cs
YATM/BlazorModels/Boards/: BoardBlazorModel.cs  BoardColumnBlazorModel.cs  BoardMapping.cs  BoardShortBlazorModel.cs  BoardTaskBlazorModel.cs
YATM/BlazorModels/Habits/: HabitBlazorModel.cs  HabitCheckInBlazorModel.cs  HabitFailureReasonStat.cs  HabitMapping.cs
YATM/BlazorModels/Health/: HealthMapping.cs  HealthRecordBlazorModel.cs  TemperatureRecordBlazorModel.cs
YATM/BlazorModels/Notes/: NoteBlazorModel.cs  NoteMapping.cs
YATM/BlazorModels/Recipes/: RecipeBlazorModel.cs  RecipeImportSiteBlazorModel.cs  RecipeImportSourceSiteBlazorModel.cs  RecipeMapping.cs
YATM/BlazorModels/Users/: UserMapping.cs  UserShortBlazorModel.cs
YATM/Components/Shared/: Avatar.razor  ColorPicker.razor  ConfirmationModal.razor  SimpleTimer.razor
YATM/Data/: WeatherForecast.cs  WeatherForecastService.cs
YATM/Factories/: DatabaseFactory.cs
YATM/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
YATM/Pages/Habits/: Index.razor
YATM/Pages/Health/: Index.razor
YATM/Pages/Index/: Index.razor
YATM/Pages/Notes/: Index.razor  Tags.razor
YATM/Pages/Recipes/: Index.razor  View.razor
YATM/Pages/Settings/: Index.razor
YATM/Properties/: launchSettings.json
YATM/Services/: ApplicationContext.cs  BoardService.cs  HabitService.cs  HealthService.cs  NoteService.cs  RecipeService.cs
YATM/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
YATM/wwwroot/css/: boardTable.css  humanBody.css  site.css
(+35 files in other folders)
